{
    "name": "spora-ai/spora-core",
    "description": "A portable, zero-configuration AI agent orchestration platform that runs on any shared host (cPanel/FTP) without system dependencies beyond PHP 8.4+.",
    "type": "library",
    "license": "MIT",
    "bin": ["bin/spora", "bin/spora-build"],
    "require": {
        "php": "^8.4.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-pdo_sqlite": "*",
        "ext-simplexml": "*",
        "ext-sodium": "*",
        "ext-zip": "*",
        "chriskonnertz/string-calc": "^2.0",
        "delight-im/auth": "^9.0",
        "dragonmantank/cron-expression": "^3.6",
        "iamgerwin/php-pdf-to-markdown-parser": "^0.0",
        "illuminate/database": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/pagination": "^13.0",
        "league/html-to-markdown": "^5.1",
        "monolog/monolog": "^3.10",
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.1",
        "psr/log": "^3.0",
        "spora-ai/installer": "^1.1",
        "symfony/console": "^8.0",
        "symfony/http-client": "^8.0",
        "symfony/http-foundation": "^8.0",
        "symfony/mailer": "^8.0",
        "symfony/process": "^8.0",
        "symfony/yaml": "^8.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "larastan/larastan": "^3.9",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-mockery": "^2.0",
        "zircote/swagger-php": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Spora\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\Fixtures\\Plugins\\AppPlugin\\": "tests/Fixtures/plugins_with_app/AppPlugin/",
            "Tests\\Fixtures\\Plugins\\ManifestPlugin\\": "tests/Fixtures/plugins_with_manifest/ManifestPlugin/",
            "Tests\\Fixtures\\Plugins\\NamedPlugin\\": "tests/Fixtures/plugins_with_custom_file/NamedPlugin/",
            "Tests\\Fixtures\\Plugins\\ToolsPlugin\\": "tests/Fixtures/plugins_with_tools/ToolsPlugin/",
            "Tests\\Fixtures\\Plugins\\MigratingPlugin\\": "tests/Fixtures/plugins_with_migrations/MigratingPlugin/",
            "Tests\\Fixtures\\Plugins\\InventoryPlugin\\": "tests/Fixtures/plugins_inventory/InventoryPlugin/",
            "Tests\\Fixtures\\Plugins\\DefaultIconPlugin\\": "tests/Fixtures/plugins_inventory_brain/DefaultIconPlugin/",
            "Tests\\Fixtures\\Plugins\\BadPrefixPlugin\\": "tests/Fixtures/plugins_bad_migrations/BadPrefixPlugin/",
            "Tests\\Fixtures\\Plugins\\NotAPlugin\\": "tests/Fixtures/plugins_invalid_manifest/NotAPlugin/",
            "Tests\\Fixtures\\PluginWithIcon\\IconPlugin\\": "tests/Fixtures/plugin_with_icon/IconPlugin/"
        },
        "exclude-from-classmap": [
            "tests/Fixtures/plugins_with_migrations/",
            "tests/Fixtures/plugins_with_manifest/",
            "tests/Fixtures/plugins_bad_migrations/",
            "tests/Fixtures/plugins_with_custom_file/",
            "tests/Feature/RouterTest.php"
        ]
    },
    "scripts": {
        "setup": [
            "@php bin/spora spora:install",
            "@php bin/spora db:seed"
        ],
        "reset": "@php bin/spora db:reset",
        "install:db": "@php bin/spora spora:install",
        "seed": "@php bin/spora db:seed",
        "test": "./vendor/bin/pest",
        "test:coverage": "./vendor/bin/pest --coverage --coverage-html=coverage",
        "test:coverage:clover": "./vendor/bin/pest --coverage-clover=coverage.xml",
        "analyse": "./vendor/bin/phpstan analyse --memory-limit=2G",
        "format": "./vendor/bin/php-cs-fixer fix",
        "openapi": "@php bin/spora-build openapi:generate"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "spora-ai/installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
